<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Loadrunner</title>
	<link rel="icon" href="http://3.imimg.com/data3/FC/PO/MY-6766318/images-loadrunner-icon-large-250x250.png" type="image/x-icon">
	<meta name="author" content="your name" />
	<meta name="description" content="" />
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style1.css" type="text/css" />
	
</head>
<body>
<!-- Navigation -->
    <div class="navbar navbar-static-top navbar-inverse navbar-custom1">
  <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Loadrunner</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a>
        </li>
		  <li class="divider-vertical"></li>
       <li><a href="aboutus.html">About us</a> 
        </li>
		<!--
        <li class="dropdown "><a href="#" id="drop1" data-toggle="dropdown" class="dropdown-toggle" role="button">About <b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                <li role="presentation"><a href="#" role="menuitem">Overview</a></li>
                <li role="presentation"><a href="#" role="menuitem">Team Bios</a></li>
                <li role="presentation"><a href="#" role="menuitem">Customers</a></li>
                <li role="presentation"><a href="#" role="menuitem">Careers</a></li>
            </ul>
        </li>
		-->
        <li class="divider-vertical"></li>
        
        <li><a href="contactus.html">Contact us</a>
        </li>
    </ul>
  </div>
</div>


<!-- webpage content goes here in the body -->

	<div id="page">
		<!--
		<div id="logo">
			<h1><a href="/" id="logoLink">Loadrunner</a></h1>
		</div>  
		-->
		
		<div class="row">
  
  <a href="#" class="scrollup">Scroll</a>

</div>
		
	
		<div align="right">
            <div class="row">
                <div class="col-lg-12">
                    <p><i>Site Designed and Maintained by <a target="blank" href="https://google.com"<strong>Manoj Naidu</strong></p></a></i>
                </div>
            </div>
		</div>
	
	<!-- code for Scroll up -->
	<script>
	$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
	</script>
	
	<!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>