<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Loadrunner</title>
	<link rel="icon" href="http://3.imimg.com/data3/FC/PO/MY-6766318/images-loadrunner-icon-large-250x250.png" type="image/x-icon">
	<meta name="author" content="your name" />
	<meta name="description" content="" />
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style1.css" type="text/css" />
	
</head>
<body>
<!-- Navigation -->
    <div class="navbar navbar-static-top navbar-inverse navbar-custom1">
  <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Loadrunner</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a>
        </li>
		  <li class="divider-vertical"></li>
       <li><a href="aboutus.html">About us</a> 
        </li>
		<!--
        <li class="dropdown "><a href="#" id="drop1" data-toggle="dropdown" class="dropdown-toggle" role="button">About <b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                <li role="presentation"><a href="#" role="menuitem">Overview</a></li>
                <li role="presentation"><a href="#" role="menuitem">Team Bios</a></li>
                <li role="presentation"><a href="#" role="menuitem">Customers</a></li>
                <li role="presentation"><a href="#" role="menuitem">Careers</a></li>
            </ul>
        </li>
		-->
        <li class="divider-vertical"></li>
        <li><a href="contactus.html">Contact us</a>
        </li>
    </ul>
  </div>
</div>


<!-- webpage content goes here in the body -->

	<div id="page">
		<!--
		<div id="logo">
			<h1><a href="/" id="logoLink">Loadrunner</a></h1>
		</div>  
		-->
		
		<div class="row">
  
  <a href="#" class="scrollup">Scroll</a>

<div class="col-md-9 col-xs-12 col-sm-12"> 
		<div id="content">
			<h2>Testing</h2>
			<p>
				This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
			</p>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).				
			</p>
			</div>
			<div id="content">
			<h2>Testing</h2>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>
I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>
I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>
I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).				
			</p>
			</div>
			<div id="content">
			<h2>Testing</h2>
			<p>
				This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
			</p>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).				
			</p></div>
		</div>
		<!-- Trending Searchs Code -->
		
		<div class="col-md-3 "><div id="contentTrending"><h2>Trending Searchs</h2>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		
		</div>
		<div id="disabled">
		
		<!-- Begin Web-Stat code v 6.2 -->
<span id="wts1219924">&nbsp;</span><script type="text/javascript">
var wts=document.createElement('script');wts.type='text/javascript';
wts.async=true;wts.src=('https:'==document.location.protocol?'https://server2':'http://lb')
+'.web-stat.com/1/1219924/log6_2.js';
document.getElementById('wts1219924').appendChild(wts);
</script><noscript><a href="http://www.web-stat.com">
<img src="//server2.web-stat.com/6/1/1219924.gif" 
style="border:0px;" alt=""></a></noscript>
<!-- End Web-Stat code v 6.2 -->
		</div>
		
		
		</div>

		</div>
		<!-- Code for Comments Script -->
		<div style="padding: 20px;">
<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_5746e585c06c7(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5746e585c06c7"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5746e585c06c7=document.createElement('script');fcs_5746e585c06c7.type="text/javascript";fcs_5746e585c06c7.src=ajaxpath_5746e585c06c7((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5746e585c06c7&s=&Size=10#!5746e585c06c7");setTimeout("document.getElementById('fcs_div_5746e585c06c7').appendChild(fcs_5746e585c06c7)",1);})();</script><noscript><div></a></div></noscript><!-- End Comments JavaScript Code -->
</div></div>
		
	
		<div align="right">
            <div class="row">
                <div class="col-lg-12">
                    <p><i>Site Designed and Maintained by <a target="blank" href="https://google.com"<strong>Manoj Naidu</strong></p></a></i>
                </div>
            </div>
		</div>
	
	<!-- code for Scroll up -->
	<script>
	$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
	</script>
	
	<!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Code starts for changing background 
	 <script src="js/jquery.backstretch.js" type="text/javascript"></script>
	<script type="text/javascript">
            'use strict';

            /* ========================== */
            /* ::::::: Backstrech ::::::: */
            /* ========================== */
            // You may also attach Backstretch to a block-level element
            $.backstretch(
        [
            "img/44.jpg",
            "img/colorful.jpg",
            "img/34.jpg",
            "img/images.jpg"
        ],

        {
            duration: 4500,
            fade: 1500
        }
    );
        </script> -->
		
</body>
</html>