/*
* multi-line comment
*/
/*
p{ line-height: 1em; }
*/
/*
.article-progress_bar {
    position: fixed;
    width: 0;
    left: 0;
    bottom: 0;
    height: 5px;
    background: #093969;
    z-index: 1;
}
.article-progress {
    position: relative;
}
*/
progress {
  /* Positioning */
  position: fixed;
  left: 0;
  bottom: 0;

  /* Dimensions */
  width: 100%;
  height: 5px;

  /* Reset the appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  /* Get rid of the default border in Firefox/Opera. */
  border: none;

  /* Progress bar container for Firefox/IE10+ */
  background-color: transparent;

  /* Progress bar value for IE10+ */
  color: orange;
}

progress::-webkit-progress-bar {
  background-color: transparent;
}

progress::-webkit-progress-value {
  background-color: orange;
}

progress::-moz-progress-bar {
  background-color: orange;
}
p {
    
	
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	color:white;

	
}


h1, h2, h3, h4{
    color: orange;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h5{
	color:#4da6ff;
	font-weight:normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
a{
	color: white;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */


body{
background: url("http://richsweb.com/new/wp-content/uploads/2013/03/soft-color-blurred-background-rocks-hd-wallpaper-abstrack-photo-blurred-colors-hd-wallpaper-1500x630.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* you can put your code all in one line like above */
#page{ margin: 20px; }

/* or on different lines like below */
#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}
/* but try and be as concise as possible */
#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: orange;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }

#contentbg{position:relative;width:980px;height:auto !important;min-height:300px;background:transparent url(theme/contentbg.png?1447684488) repeat-y;}



#content{
	margin: 30px 0;
	background: black;
	padding: 20px;
	width:974px;
	clear: both;
	 border: 2px solid orange;
	  opacity: 0.5;
}

#contentTrending{
	margin: 30px 0;
	background: black;
	padding: 20px;
	clear: both;
	 overflow: scroll;
	  width: 300px;
    height: 400px;
	border: 2px solid orange;
	opacity: 0.5;
}

.navbar-custom1 .nav > li > a:focus,
.navbar-custom1 .nav > li > a:hover,
.navbar-custom1 .nav > li.active > a {
  background-color: orange;
}

/* Scrollbar up CSS > */


.scrollup {
    width: 75px;
    height: 58px;
    position: fixed;
    bottom: 50px;
    right: 100px;
    display: none;
    text-indent: -9999px;
    background: url('http://www.beaugordon.com/image/stt.png') no-repeat;
    
	 background-size: 80px 60px;
}


/*-- change navbar dropdown color --*/
.navbar-custom1 .navbar-nav .open .dropdown-menu>li>a,.navbar-custom1 .navbar-nav .open .dropdown-menu {
  background-color: orange;
  color:#ffffff;
}
        

#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 30px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase ;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 1px 1px 1px #999; }