<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Website</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style1.css" type="text/css" />
	
</head>
<body>
<!-- Navigation -->
    <div class="navbar navbar-static-top navbar-inverse navbar-custom1">
  <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Loadrunner</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a>
        </li>
        <li><a href="#">Link</a>
        </li>
        <li class="dropdown "><a href="#" id="drop1" data-toggle="dropdown" class="dropdown-toggle" role="button">About <b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                <li role="presentation"><a href="#" role="menuitem">Overview</a></li>
                <li role="presentation"><a href="#" role="menuitem">Team Bios</a></li>
                <li role="presentation"><a href="#" role="menuitem">Customers</a></li>
                <li role="presentation"><a href="#" role="menuitem">Careers</a></li>
            </ul>
        </li>
        <li class="divider-vertical"></li>
        <li><a href="#">More</a>
        </li>
        <li><a href="#">Options</a>
        </li>
    </ul>
  </div>
</div>
<hr>

<!-- webpage content goes here in the body -->

	<div id="page">
		<!--
		<div id="logo">
			<h1><a href="/" id="logoLink">Loadrunner</a></h1>
		</div>  
		-->
		
		<div class="row">
  
  <a href="#" class="scrollup">Scroll</a>

<div class="col-md-9">
		<div id="content">
			<h2>Testing</h2>
			<p>
				This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
			</p>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).				
			</p>
			</div>
			<div id="content">
			<h2>Testing</h2>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>
I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>
I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>
I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).				
			</p>
			</div>
			<div id="content">
			<h2>Testing</h2>
			<p>
				This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
			</p>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).<br><br><br>

I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).				
			</p></div>
		</div>
		<!-- Trending Searchs Code -->
		<div class="col-md-3"><div id="contentTrending"><h2>Trending Searchs</h2>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		<a href="/" target="_blank">Testing experiment stuff</a><br>
		
		</div>
		
		
		</div>

		</div>
		<!-- Code for Comments Script -->
		<div id="center">
<!-- Begin Comments JavaScript Code -->
<script type="text/javascript" async>function ajaxpath_573c7eca132b3(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_573c7eca132b3"><a title="free comment script" href="">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_573c7eca132b3=document.createElement('script');fcs_573c7eca132b3.type="text/javascript";fcs_573c7eca132b3.src=ajaxpath_573c7eca132b3((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=573c7eca132b3&s=&Size=10#!573c7eca132b3");setTimeout("document.getElementById('fcs_div_573c7eca132b3').appendChild(fcs_573c7eca132b3)",1);})();</script><noscript><div><a href="" title=""></a></div></noscript><!-- End Comments JavaScript Code -->
</div></div>
		<div id="footer">
			<p>
				Designed by <a href="/" target="_blank">[Manoj Naidu]</a>
			</p>
		</div>
		</div>
	
	<!-- code for Scroll up -->
	<script>
	$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
	</script>
	
	<!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>